{
  "name": "erms",
  "version": "1.0.0",
  "description": "ERMS_PROJECT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "nodemon": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nakka553/ERMS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nakka553/ERMS/issues"
  },
  "homepage": "https://github.com/Nakka553/ERMS#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mssql": "^9.1.1",
    "nodemon": "^2.0.22",
    "swagger-ui-express": "^4.6.2"
  }
}
